<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مسیر یادگیری دانش آموزان</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>مسیر یادگیری دانش آموزان</h1>
      <nav>
        <ul>
          <li><a href="#">ریاضیات</a></li>
          <li><a href="Persian/index.html" target="_blank">فارسی</a></li>
          <li><a href="#">علوم</a></li>
          <li><a href="#">قرآن</a></li>
         
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="container">
    <section class="intro">
      <h2>به کلاس من خوش آمدید!</h2>
      
      <p>سلام من سید محمد حسن مجیدی کیوی هستم. این سایت را ساخته ام تا دانش آموزان بتوانند مسیر یادگیری خود را هموار تر کنند.</p>
      <p>برای شروع یکی از دروس زیر را انتخاب کنید:</p>
    </section>
    <section class="subjects">
      <h2>درس‌ها</h2>
      <div class="subject-list">
        <div class="subject-item">
          <a href="#" class="subject-link">
            <img src="Persian/assets/images/math.webp" alt="ریاضیات">
            <h3>ریاضیات</h3>
          </a>
        </div>
        <div class="subject-item">
          <a href="Persian/index.html" target="_blank" class="subject-link">
            <img src="Persian/assets/images/persian.webp" alt="فارسی">
            <h3>فارسی</h3>
          </a>
        </div>
        <div class="subject-item">
          <a href="#" class="subject-link">
            <img src="Persian/assets/images/science.webp" alt="علوم">
            <h3>علوم</h3>
          </a>
        </div>
        <div class="subject-item">
          <a href="#" class="subject-link">
            <img src="Persian/assets/images/quran.webp" alt="قرآن">
            <h3>قرآن</h3>
          </a>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <p>تمامی حقوق محفوظ است &copy; 2025</p>
    </div>
  </footer>
</body>
</html>
